In [1]:
import sqlite3
import pandas as pd

In [3]:
connection=sqlite3.connect("hr")

In [4]:
#df1=pd.read_sql("select * from employees limit 10", connection)
#df1

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,Avg_Salary
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,0,0,90,None
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,0,100,90,None
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,0,100,90,None
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000,0,102,60,None
4,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,0,103,60,None
5,105,David,Austin,DAUSTIN,590.423.4569,1987-06-22,IT_PROG,4800,0,103,60,None
6,106,Valli,Pataballa,VPATABAL,590.423.4560,1987-06-23,IT_PROG,4800,0,103,60,None
7,107,Diana,Lorentz,DLORENTZ,590.423.5567,1987-06-24,IT_PROG,4200,0,103,60,None
8,108,Nancy,Greenberg,NGREENBE,515.124.4569,1987-06-25,FI_MGR,12000,0,101,100,None
9,109,Daniel,Faviet,DFAVIET,515.124.4169,1987-06-26,FI_ACCOUNT,9000,0,108,100,None

In [ ]:
#1 Write a query to list the number of jobs available in the employees table.

In [5]:
df1=pd.read_sql("select count(distinct job_id) from employees", connection)
df1

   count(distinct job_id)
0                      19

In [6]:
#2 Write a query to get the total salaries payable to employees.

In [7]:
df2=pd.read_sql("select sum(salary) as 'Total Salary' from employees", connection)
df2

   Total Salary
0        691400

In [8]:
#3 Write a query to get the minimum salary from employees table.

In [9]:
df3=pd.read_sql("select min(salary) as 'Minimum Salary' from employees", connection)
df3

   Minimum Salary
0            2100

In [10]:
#4 Write a query to get the maximum salary of an employee working as a Programmer.

In [11]:
df4=pd.read_sql("select max(salary) as 'Maximum Salary' from employees", connection)
df4

   Maximum Salary
0           24000

In [12]:
#5 Write a query to get the average salary and number of employees working the department 90.

In [14]:
df5=pd.read_sql("select avg(salary) as 'Average Salary', count(employee_id) as 'No of Employee' from employees where department_id=90", connection)
df5

   Average Salary  No of Employee
0    19333.333333               3

In [15]:
#6 Write a query to get the highest, lowest, sum, and average salary of all employees.

In [17]:
df6=pd.read_sql("select max(salary) as 'MAximum Salary', min(salary) as 'Minimum Salary', sum(salary) as 'Sum', round(avg(salary), 2) as 'Average Salary' from employees", connection)
df6

   MAximum Salary  Minimum Salary     Sum  Average Salary
0           24000            2100  691400         6461.68

In [18]:
#7 Write a query to get the number of employees with the same job.

In [22]:
df7=pd.read_sql("select count(employee_id) as 'No of Employee', job_id as 'Job Assigned' from employees group by job_id", connection)
df7

    No of Employee Job Assigned
0                1   AC_ACCOUNT
1                1       AC_MGR
2                1      AD_ASST
3                1      AD_PRES
4                2        AD_VP
5                5   FI_ACCOUNT
6                1       FI_MGR
7                1       HR_REP
8                5      IT_PROG
9                1       MK_MAN
10               1       MK_REP
11               1       PR_REP
12               5     PU_CLERK
13               1       PU_MAN
14               5       SA_MAN
15              30       SA_REP
16              20     SH_CLERK
17              20     ST_CLERK
18               5       ST_MAN

In [23]:
#8 Write a query to get the difference between the highest and lowest salaries.

In [24]:
df8=pd.read_sql("select max(salary)-min(salary) from employees", connection)
df8

   max(salary)-min(salary)
0                    21900

In [25]:
#9 Write a query to find the manager ID and the salary of the lowest-paid employee for that manager.

In [30]:
df9=pd.read_sql("select first_name|| ' ' ||last_name as 'Employee Name', manager_id, min(salary) from employees group by manager_id", connection)
df9

       Employee Name  manager_id  min(salary)
0        Steven King           0        24000
1      Kevin Mourgos         100         5800
2    Jennifer Whalen         101         4400
3   Alexander Hunold         102         9000
4      Diana Lorentz         103         4200
5          Luis Popp         108         6900
6   Karen Colmenares         114         2500
7      Steven Markle         120         2200
8           TJ Olson         121         2100
9   Hazel Philtanker         122         2200
10      Joshua Patel         123         2500
11      Peter Vargas         124         2500
12    Oliver Tuvault         145         7000
13     Sarath Sewall         146         7000
14        Amit Banda         147         6200
15     Sundita Kumar         148         6100
16   Charles Johnson         149         6200
17           Pat Fay         201         6000
18     William Gietz         205         8300

In [31]:
#10 Write a query to get the department ID and the total salary payable in each department.

In [33]:
df10=pd.read_sql("select department_id, sum(salary) as 'Total Salary' from employees group by department_id", connection)
df10

    department_id  Total Salary
0               0          7000
1              10          4400
2              20         19000
3              30         24900
4              40          6500
5              50        156400
6              60         28800
7              70         10000
8              80        304500
9              90         58000
10            100         51600
11            110         20300

In [34]:
#11 Write a query to get the average salary for each job ID excluding programmer.

In [36]:
df11=pd.read_sql("select avg(salary), job_id from employees where job_id != 'IT_PROG' group by job_id", connection)
df11

    avg(salary)      job_id
0        8300.0  AC_ACCOUNT
1       12000.0      AC_MGR
2        4400.0     AD_ASST
3       24000.0     AD_PRES
4       17000.0       AD_VP
5        7920.0  FI_ACCOUNT
6       12000.0      FI_MGR
7        6500.0      HR_REP
8       13000.0      MK_MAN
9        6000.0      MK_REP
10      10000.0      PR_REP
11       2780.0    PU_CLERK
12      11000.0      PU_MAN
13      12200.0      SA_MAN
14       8350.0      SA_REP
15       3215.0    SH_CLERK
16       2785.0    ST_CLERK
17       7280.0      ST_MAN

In [37]:
#12 Write a query to get the total salary, maximum, minimum, average salary of employees (job ID wise), 
# for department ID 90 only.

In [40]:
df12=pd.read_sql("select sum(salary), max(salary), min(salary), avg(salary), job_id, department_id from employees where department_id = 90 group by job_id", connection)
df12

   sum(salary)  max(salary)  min(salary)  avg(salary)   job_id  department_id
0        24000        24000        24000      24000.0  AD_PRES             90
1        34000        17000        17000      17000.0    AD_VP             90

In [41]:
#13 Write a query to get the job ID and maximum salary of the employees where maximum salary 
# is greater than or equal to $4000.

In [43]:
df13=pd.read_sql("select job_id, max(salary) from employees group by job_id having max(salary)>=4000", connection)
df13

        job_id  max(salary)
0   AC_ACCOUNT         8300
1       AC_MGR        12000
2      AD_ASST         4400
3      AD_PRES        24000
4        AD_VP        17000
5   FI_ACCOUNT         9000
6       FI_MGR        12000
7       HR_REP         6500
8      IT_PROG         9000
9       MK_MAN        13000
10      MK_REP         6000
11      PR_REP        10000
12      PU_MAN        11000
13      SA_MAN        14000
14      SA_REP        11500
15    SH_CLERK         4200
16      ST_MAN         8200

In [44]:
#14 Write a query to get the average salary for all departments employing more than 10 employees.

In [45]:
df14=pd.read_sql("select job_id, avg(salary), count(*) from employees group by department_id having count(*)>10", connection)
df14

   job_id  avg(salary)  count(*)
0  ST_MAN  3475.555556        45
1  SA_MAN  8955.882353        34